<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Assignment 6</title>
		<meta charset="utf-8">
		<style>
			body {
				font-family: Verdana, Arial, sans-serif;
			}
			
			header {
				text-align: center;
			}
			
			footer {
				text-align: center;
			}
			
			h1 {
				text-shadow: 3px 4px #bcc6c4;
			}

			
			table {
				width: 80%;
				margin: 5% 10% 5% 10%;
				border-collapse: collapse;
				border: 4px solid black;
			}
			
			.tableheader {
				font-size: 30px;
				padding: 15px;
			}
			
			th, td {
				border: 2px solid black;
				padding: 15px;
			}
			
			td {
				text-align: center;
				font-size: 18px;
			}
			
			th {
				background-color: grey;
				color: white;	
			}
			
			tr {
				padding: 10px;
				font-family: Verdana, Arial, sans-serif;
				background-color: white;
				color: black;
				text-align: center;
			}
			
			#artistone:hover{
			font-size: 0px;
				
			}
			
			#artistone:hover:after {
				font-size: 20px;
				content: 'Artist Name: Takanori Nishikawa';
				
			}

			
			
		</style>
	</head>
	<body>

		<header>
			<h1>INFO1311 Assignment 6</h1>
		</header>
		<table>
			<tr>
				<th colspan="4" class="tableheader">Current Favorite CDs</th>
			</tr>
			<tr>
				<th>Group/CD</th>
				<th>Tracks</th>
				<th>Year</th>
				<th>Links</th>
			</tr>
			<tr>
				<td id="artistone"> T.M. Revolution - SEVENTH HEAVEN</td>
				<td>
					<ol>
						<li>Key of SEVENTH HEAVEN</li>
						<li>Albireo </li>
						<li>Zips</li>
						<li>destined for..</li>
						<li>RTERIAL FEAR</li>
						<li>Graceful World</li>
						<li>GUNJOH</li>
						<li>Get Over The Rain</li>
						<li>Engraved On the Moon</li>
						<li>Tears Macerate Reason</li>
						<li>Wheel of fortune</li>
					</ol>
				</td>
				<td>2004</td>
				<td><a href="https://en.wikipedia.org/wiki/Takanori_Nishikawa_discography#As_T.M.Revolution">Wikipedia</a></td>
			</tr>
			<tr>
				<td>LISA - LEO-NINE</td>
				<td>
					<ol>
						<li>Play the World!</li>
						<li>Gurenge</li>
						<li>Harebutai</li>
						<li>Makoto Shiyaka</li>
						<li>Cancellation</li>
						<li>Aijo</li>
						<li>Akai Wana</li>
						<li>Selfish Ket Sea</li>
						<li>Unlasting</li>
						<li>Adamas</li>
						<li>Howl</li>
						<li>Beautiful World</li>
					</ol>
				</td>
				<td>2020</td>
				<td><a href="https://en.wikipedia.org/wiki/Leo-Nine">Wikipedia</a></td>
			</tr>
		</table>
		<footer>
			<a href="mailto:knguyen18@mccneb.edu">knguyen18@mccneb.edu</a>
		</footer>
	</body>
</html>